# Pokedex

app/: build.gradle
app/src/androidTest/java/com/example/risumi/pokedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/risumi/pokedex/: GetData.java  MainActivity.java  Pokedex.java  Pokemon.java  PokemonAdapterGrid.java  PokemonAdapterList.java  PokemonInfoActivity.java  ProfileActivity.java  SliderAdapter.java
app/src/main/res/drawable/: ic_person_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_info.xml  activity_profile.xml  card_description.xml  card_general.xml  card_grid.xml  card_info.xml  card_list.xml  card_stat.xml  card_training.xml  slider_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/risumi/pokedex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
